<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
    body{
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
    }
    
    main{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    
    .content{
      /* display: flex;
      justify-content: center;
      align-items: center; */
      background-color: hsl(0, 0%, 100%);
      width: 300px;
      text-align: center;
      padding: 15px;
      border-radius: 20px;
    }
    
    .content img{
      width: 300px;
      height: 300px;
      border-radius: 10px;
    }
    
    .heading{
      margin-top: 20px;
      font-size: 25px;
      font-weight: 700;
    }

    .paragraph{
      font-size: 15px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      margin: 20px auto;
      width: 280px;
    }
  </style>
</head>
<body>

  <main>
    <div class="content">
      <img src="images/image-qr-code.png" alt="QR Code">
      <br>
    
      <h2 class="heading">
        Improve your front-end skills by building projects
      </h2> 
    
      <p class="paragraph">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </main>
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>
